<ENTRY>
{
 "thisFile": "/home/rian/A3D3/transformer-synthesis/hls4ml_projects/keras_layernorm_Vivado/hls_component/myproject/myproject.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Oct 30 12:46:32 2024",
 "timestampMillis": "1730306792728",
 "buildStep": {
  "cmdId": "25e1fe82-1421-4509-945a-bed4d0d83ead",
  "name": "vitis-run",
  "logFile": "/home/rian/A3D3/transformer-synthesis/hls4ml_projects/keras_layernorm_Vivado/hls_component/myproject/logs/myproject.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/rian/A3D3/transformer-synthesis/hls4ml_projects/keras_layernorm_Vivado/hls_component/hls_config.cfg --work_dir myproject ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/rian/A3D3/transformer-synthesis/hls4ml_projects/keras_layernorm_Vivado/hls_component/hls_config.cfg",
   "--work_dir",
   "myproject"
  ],
  "iniFiles": [],
  "cwd": "/home/rian/A3D3/transformer-synthesis/hls4ml_projects/keras_layernorm_Vivado/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Oct 30 12:46:32 2024",
 "timestampMillis": "1730306792728",
 "status": {
  "cmdId": "25e1fe82-1421-4509-945a-bed4d0d83ead",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Oct 30 12:46:38 2024",
 "timestampMillis": "1730306798182",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "myproject",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/rian/A3D3/transformer-synthesis/hls4ml_projects/keras_layernorm_Vivado/firmware/myproject.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Oct 30 12:46:38 2024",
 "timestampMillis": "1730306798186",
 "buildStep": {
  "cmdId": "5c7a06cb-9b58-4e3f-b131-4abaf6662f28",
  "name": "csim_design",
  "logFile": "/home/rian/A3D3/transformer-synthesis/hls4ml_projects/keras_layernorm_Vivado/hls_component/myproject/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/rian/A3D3/transformer-synthesis/hls4ml_projects/keras_layernorm_Vivado/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Oct 30 12:46:38 2024",
 "timestampMillis": "1730306798187",
 "status": {
  "cmdId": "5c7a06cb-9b58-4e3f-b131-4abaf6662f28",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Oct 30 12:46:59 2024",
 "timestampMillis": "1730306819497",
 "status": {
  "cmdId": "5c7a06cb-9b58-4e3f-b131-4abaf6662f28",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Oct 30 12:46:59 2024",
 "timestampMillis": "1730306819704",
 "status": {
  "cmdId": "25e1fe82-1421-4509-945a-bed4d0d83ead",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 30 12:46:59 2024",
 "timestampMillis": "1730306819705",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 30 12:46:59 2024",
 "timestampMillis": "1730306819705",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
